<html>

    <head>
        <title>Mājas lapa</title>
        <meta charset="UTF-8">
        <meta name="robots" content="index, nofollow">

        <style>
            body { 
                margin: 20px;
            }
            .parent {
                margin: 20px;
                padding: 10px;
            } 
            p {
                margin: 20px;
            }

            FirstBlock div {
                background-image: url('images/logo.jpg');
                background-size: 6%;
                background-repeat: no-repeat;
            }
            SecondBlock div {
                background-image: url('images/second_block_image.jpg');
                background-repeat: space;
            }
            FourthBlock div {
                background-color: rgba(0, 255, 179, 0.363);
                border: 1px solid rgba(0,0,0,1);


            }
            FivethBlock div {
                border: 1px solid rgba(0,0,0,1);

            }
            SixthBlock div {
                border: 1px solid rgba(0,0,0,1);
            }
            SeventhBlock div {
                border: 1px solid rgba(0,0,0,1);
                background-image: url('images/logo.jpg');
                background-size: 6%;
                background-repeat: no-repeat;
            }
            EighthBlock div {
                border: 1px solid rgba(0,0,0,1);
            }
            h3 {
                margin: 2%;
            }


            .MainButtonStyle {
                display: inline-block;
                font-family: arial,sans-serif;
                font-size: 11px;
                font-weight: bold;
                color: rgb(68,68,68);
                text-decoration: none;
                user-select: none;
                padding: .2em 1.2em;
                outline: none;
                border: 1px solid rgba(0,0,0,.1);
                border-radius: 2px;
                background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
                transition: all .218s ease 0s;
            }
            .MainButtonStyle:hover {
                color: rgb(24,24,24);
                border: 1px solid rgb(198,198,198);
                background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
                box-shadow: 0 1px 2px rgba(0,0,0,.1);
            }
            .MainButtonStyle:active {
                color: rgb(51,51,51);
                border: 1px solid rgb(204,204,204);
                background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
                box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
            }
            .ArticleButtonStyle {
                display: inline-block;
                font-family: arial,sans-serif;
                font-size: 11px;
                font-weight: bold;
                color: rgb(68,68,68);
                text-decoration: none;
                user-select: none;
                padding: .2em 1.2em;
                outline: none;
                border: 1px solid rgba(0,0,0,.1);
                border-radius: 2px;
                background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
                transition: all .218s ease 0s;
                position: relative;
                left: 18%;
            }
            .ArticleButtonStyle:hover {
                color: rgb(24,24,24);
                border: 1px solid rgb(198,198,198);
                background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
                box-shadow: 0 1px 2px rgba(0,0,0,.1);
            }
            .ArticleButtonStyle:active {
                color: rgb(51,51,51);
                border: 1px solid rgb(204,204,204);
                background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
                box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
            }

            .btn1 {
                text-decoration: none;
                user-select: none;
                background: rgb(0, 255, 255);
                padding: .7em 1.5em;
                border: 1px;
                border-radius: 8px;
                box-shadow: 0 -3px rgb(0, 200, 200) inset;
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                bottom: -250px;
                
            } 
            .btn1:hover { background: rgb(50, 230, 230); }
            .btn1:active { background: rgb(0, 180, 180); }
            
            .btn2 {
                text-decoration: none;
                user-select: none;
                background: rgb(200, 255, 0);
                padding: .7em 1.5em;
                border: 1px;
                border-radius: 8px;
                box-shadow: 0 -3px rgb(145, 200, 0) inset;
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                bottom: -250px;
            } 
            .btn2:hover { background: rgb(180, 220, 0); }
            .btn2:active { background: rgb(125, 180, 0); }

            .btn3 {
                text-decoration: none;
                user-select: none;
                background: rgb(0, 255, 255);
                padding: .7em 1.5em;
                border: 1px;
                border-radius: 8px;
                box-shadow: 0 -3px rgb(0, 200, 200) inset;
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                
            } 
            .btn3:hover { background: rgb(50, 230, 230); }
            .btn3:active { background: rgb(0, 180, 180); }
            
            .btn4 {
                text-decoration: none;
                user-select: none;
                background: rgb(200, 255, 0);
                padding: .7em 1.5em;
                border: 1px;
                border-radius: 8px;
                box-shadow: 0 -3px rgb(145, 200, 0) inset;
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
            } 
            .btn4:hover { background: rgb(180, 220, 0); }
            .btn4:active { background: rgb(125, 180, 0); }

            ThirdBlock img {
                border: 1px solid #000000; padding:0em;
                position: relative;
                left: 5%;
            }
            .Article {
                display: inline-block;
                padding-left: 5%;
                padding-right: 5%;
            }
            .ArticleText {
                display: inline-block;
                position: relative;
                padding-left: 6%;
                padding-right: 9.9%;   
            }
            .ArticleButton {
                display: inline-block;
                position: relative;
                padding-left: 20%;
                padding-right: 7%;   
            }

            * {box-sizing:border-box}

            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .Slides {
                display: none;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }


            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
      
        </style>

    </head>

    <body>

        <FirstBlock>
            <div style="border: 1px solid black">

                <p align="right">

                    <input type="text" placeholder="Meklēt" id="Search"/><br><br><br>
                    <button type="button" class=MainButtonStyle>
                        <label for="StartButton">Sākums</label>
                    </button>
                    <button type="button" class=MainButtonStyle>
                        <label for="AboutUsButton">Par mums</label>
                    </button>
                    <button type="button" class=MainButtonStyle>
                        <label for="InfoButton">Kontakti</label>
                    </button>

                </p>
        
            </div>
        </FirstBlock>

        <SecondBlock>
            <div style="border: 1px solid black">

                <p align="center">
                
                    <button type="button" class=btn1>
                        <label for="AboutUsButton" onclick="ShowTypeof()">Pietikties</label>
                    </button>
                    <button type="button" class=btn2>
                        <label for="MoreInfoButton">Lasīt vairāk</label>
                    </button>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                </p>

        
            </div>
        </SecondBlock>

        <ThirdBlock>

            <div style="border: 1px solid black">
            
                <p align="center">

                    <div class="Article">
                        <img src="images/1article.jpg" alt="Image for first article" width="400" height="300">
                    </div>

                    <div class="Article">
                        <img src="images/2article.jpg" alt="Image for second article" width="400" height="300">
                    </div>

                    <div class="Article">
                        <img src="images/3article.jpg" alt="Image for third article" width="400" height="300">
                    </div>

                    <br>

                    <div class="ArticleText">
                        <h3>Kas ir PEP8 un kā pareizi noformēt uzrakstīto kodu.</h3>
                    </div>
                    <div class="ArticleText">
                        <h3>Masīvi un tās funkcijas.</h3>
                    </div>
                    <div class="ArticleText">
                        <h3>Matemātikas izmantošana programmēšanā.</h3>
                    </div>

                    <br>

                    <div class="ArticleButton">
                        <button type="button" class=ArticleButtonStyle>
                            <label for="FirstArticleButton">Lasīt vairāk</label>
                        </button>
                    </div>
                    <div class="ArticleButton">
                        <button type="button" class=ArticleButtonStyle>
                            <label for="SecondArticleButton">Lasīt vairāk</label>
                        </button>
                    </div>
                    <div class="ArticleButton">
                        <button type="button" class=ArticleButtonStyle>
                            <label for="ThirdArticleButton">Lasīt vairāk</label>
                        </button>
                    </div>

                </p>
            
            </div>

        </ThirdBlock>

        <FourthBlock>
            <div>
                <br><br>
                <p align="center">

                    Gribi programmēt, bet nezini, no ka sākt? Mēs palīdzēsim!<br><br>
                    <button type="button" class=btn3>
                        <label for="AboutUsButton" onclick="CreateAlert()">Pietikties</label>
                    </button>
                    <button type="button" class=btn4>
                        <label for="MoreInfoButton" onclick="SumAlert()">Lasīt vairāk</label>
                    </button>

                </p>

            </div>
        </FourthBlock>

        <FivethBlock>
            <div>

                <div class="slideshow-container">

                    <div class="Slides fade">
                    <img src="images/1.jpeg" style="width:100%">
                    </div>
                
                    <div class="Slides fade">
                    <img src="images/2.png" style="width:100%">
                    </div>
                
                    <div class="Slides fade">
                    <img src="images/3.png" style="width:100%">
                    </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

                <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("Slides");
                        var dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {slideIndex = 1}    
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";  
                        dots[slideIndex-1].className += " active";
                        setTimeout(showSlides, 2000);
                    }
                    function CreateAlert(){
                        alert("Tas ir JavaScript funkcija 'alert()'");
                    }
                    function SumAlert(){
                        alert(`Tas ir skaitļu summa: 33 + 67 = ${33+67}`);
                    }
                    function ShowTypeof(){
                        alert("Tas ir funkcijas 'typeof' output:\n" + typeof undefined + '\n' + typeof 0 + '\n' + typeof 10n + '\n' + typeof true + '\n' + typeof "foo" + '\n' + typeof Symbol("id") + '\n' + typeof Math + '\n' + typeof null + '\n' + typeof alert);
                    }
                </script>

            </div>
        </FivethBlock>
        <SixthBlock>
            <div>

                <p align="left">
                    <h3>Headling</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                            <li>Ut enim ad minim veniam</li>
                        </ul>
                    </p>
                </p>
                <table border="solid" align="center" cellpadding="75px">
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                </table>

            </div>
        </SixthBlock>

        <SeventhBlock>

            <div>
                <p align="center">
                    Kontakti <br>
                    TomassZujevs@email.com <br>
                    Tel. +371 123 456 78
                </p>
                <p align="right">
                    Izvēlne <br><br> 
                    <button type="button" class=MainButtonStyle>
                        <label for="StartButton">Sākums</label>
                    </button><br><br>
                    <button type="button" class=MainButtonStyle>
                        <label for="AboutUsButton">Par mums</label>
                    </button><br><br>
                    <button type="button" class=MainButtonStyle>
                        <label for="InfoButton">Kontakti</label>
                    </button>

                </p>
            </div>

        </SeventhBlock>
        <EighthBlock>
            <div align="center">
                <br><br>
                    Autors: Tomass Zujevs
                <br><br>
            </div>
        </EighthBlock>

    </body>

</html>